<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_logo_transparent"
        android:title="@string/activity"/>
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_history"
        android:title="@string/history"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_logo_transparent"
        android:title="@string/stats"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/ic_action_account_circle"
        android:title="@string/myProfile"/>
</menu>