<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ActivityTitle"/>

    <TextView
        android:id="@+id/tvActivityDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ActivityDuration"/>
    <TextView
        android:id="@+id/tvStartLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ActivityDuration"/>
    <TextView
        android:id="@+id/tvEndLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ActivityDuration"/>
    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ActivityDuration"/>

</LinearLayout>