<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CurrentActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:visibility="gone"
            style="@style/NoteText" />


        <fragment
            android:id="@+id/fragment_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.CurrentActivity"
            />

        <Button
            android:id="@+id/btnStart"
            android:backgroundTint="@color/green"
            android:layout_marginBottom="100dip"
            android:layout_marginRight="20dp"
            android:layout_gravity="right|bottom"
            android:text="@string/start"
            android:visibility="gone"
            style="@style/btn"/>

        <Button
            android:id="@+id/btnResume"
            android:backgroundTint="@color/green"
            android:layout_marginBottom="100dip"
            android:layout_marginRight="20dp"
            android:layout_gravity="right|bottom"
            android:text="@string/resume"
            android:visibility="gone"
            style="@style/btn"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="100dip"
            android:layout_marginRight="20dp"
            android:text="@string/stop"
            android:visibility="gone"
            app:backgroundTint="#FFC107"
            style="@style/btn"/>

        <Button
            android:id="@+id/btnEnd"
            android:backgroundTint="@color/red"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="100dip"
            android:text="@string/End"
            android:visibility="gone"
            style="@style/btn"/>



        <TextView
            android:id="@+id/tvPageTitle"
            android:layout_gravity="center|top"
            style="@style/Title"/>

        <TextView
            android:id="@+id/tvPaused"
            android:layout_gravity="center|center"
            android:visibility="gone"
            android:padding="50dp"
            style="@style/Title"/>

        <Chronometer
            android:id="@+id/simpleChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="30dp"
            android:textSize="28sp"
            android:visibility="gone"
            style="@style/Title"/>

    </FrameLayout>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/main_menu" />


</RelativeLayout>